package main

import "fmt"

func main() {
  sum := 0
  for i := 0; i < 10; i++ {
    sum += i
  }
  fmt.Println(sum)
}

/* for ループはセミコロン ; で３つに分割可能
  - 初期化ステートメント：最初のイテレーション（繰り返し）の前に初期化を実行
    - 短い変数宣言に頻繁に利用する。
      - その変数は for ステートメントのスコープ内でのみ有効です。
  - 条件式：イテレーション（繰り返し）毎に評価
  - 後処理ステートメント：イテレーション（繰り返し）毎の最後に実行
*/
